//
//  PrefixHeader.pch
//  MGWidget
//
//  Created by acmeway on 2018/3/28.
//  Copyright © 2018年 acmeway. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+Frame.h"
#import "NSObject+common.h"
#import "NSObject+LoadTool.h"
#import "CALayer+Common.h"

#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

#define kStatusBarHeight [[UIApplication sharedApplication] statusBarFrame].size.height
#define kNavigationBarHeight self.navigationController.navigationBar.frame.size.height

#define kNavigationStatusHeiht (isPhoneX ? 88 : 64)

#define isPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)

#define kMinValue(a,b) (a<b)?(a):(b)

#define kMaxValue(a,b) (a<b)?(b):(a)

#define MGColor [UIColor colorWithRed:0.29f green:0.89f blue:0.93f alpha:1.00f]

#define kBgColor [UIColor colorWithRed:0.50f green:0.45f blue:0.93f alpha:1.00f]

#define kOtherColor [UIColor colorWithRed:1.00f green:0.37f blue:0.84f alpha:1.00f]


#ifdef DEBUG   
#define DLog(fmt, ...) NSLog((@"[Line %d] " fmt), __LINE__, ##__VA_ARGS__)
#else
#define DLog(...)
#endif

#endif /* PrefixHeader_pch */
